item.Nissan_R390.name=Nissan R390
item.Lamborghini_Huracan.name=Lamborghini Huracan
item.Pagani_Zonda.name=Pagani Zonda Cinque
item.TVR_Speed_12.name=TVR Speed 12
item.Lamborghini_Murcielago_SV.name=Lamborghini Murcielago SV
item.Pagani_Huayra.name=Pagani Huayra
item.Toyota_Supra_smp.name=-SHAPE CAR TEST-
item.BMW_M3_GTR_Racecar.name=BMW M3 GTR Race car
item.BMW_M3_GTR.name=BMW M3 GTR Road car
item.Subaru_Impreza_WRC.name=Subaru Impreza Rally Car Bodykit
item.Bugatti_Veyron.name=Bugatti Veyron Grand Sport
item.MLP_Test.name=Toyota Supra Wide Bodykit
item.Dodge_Viper.name=Dodge Viper GTS
item.Ferrari_F40_Competizione.name=Ferrari F40 Competizione
item.Ford_RS200.name=Ford RS200
item.Honda_NSX.name=Honda NSX
item.Honda_Amuse_S2000_GT1.name=Honda S2000
item.Koenigsegg_CCX.name=Koenigsegg CCX
item.Lamborghini_Diablo_SV	.name=Lamborghini Diablo SV
item.Lister_Storm_V12.name=Lister Storm
item.MazdaSpeed_RX7_Aspec.name=MazdaSpeed RX7 Aspec
item.Mazda_RX7_RZ.name=Mazda RX7 RZ
item.McLaren_F1_LeMans.name=McLaren F1 LM
item.Vector_M12_SMP.name=M12 Anniversary
item.Mitsubishi_Eclipse	.name=Mitsubishi Eclipse
item.Mitsubishi_FTO.name=Mitsubishi FTO
item.MLP_240SX.name=240SX "Twilight"
item.MLP_Levin.name=Levin "Dash"
item.MLP_NSX.name=NSX "Fluttershy"
item.MLP_Skyline.name=Skyline R33 "AppleJack" 
item.MLP_Silvia.name=Silvia "Rarity"
item.MLP_Supra.name=Supra "Pinke Pie" 
item.Nissan_NISMO_R33_GT.name=Nismo R33 GT
item.Nissan_NISMO_R34_Drag.name=Nismo R34 Drag
item.Nissan_FairlaidyZ_2+2Turbo.name=Nissan 300ZX 2+2 Turbo
item.Nissan_Skyline_R31.name=Nissan Skyline R31
item.Nissan_Skyline_R32.name=Nissan Skyline R32
item.Nissan_Skyline_R33.name=Nissan Skyline R33
item.Nissan_Skyline_R33_Police	.name=Nissan Skyline R33 Highway patrol
item.Nissan_Skyline_R33_Stock.name=Nissan Skyline R33 
item.Nissan_Skyline_R34.name=Nissan Skyline R34
item.Nissan_Skyline_Police.name=Nissan Skyline R34 Highway patrol
item.Nissan_Skyline_R34_Stock	.name=Nissan Skyline R34 
item.Porsche_933_GT.name=Porsche 933 GT
item.RenaultSport_Clio_V6.name=Renault Clio Sport V6 
item.Renault_Space_F1	.name=Renault Space F1
item.Toyota_Sard_MC8_SW20.name=Sard MC8 SW20
item.Toyota_Sard_MC8R.name=Sard MC8R
item.Subaru_Impreza_22B.name=Subaru Impreza 22B STI
item.Susuki_Tajima_Cultus.name=Susuki Cultus
item.Toyota_Tom's_Supra	.name=Tom's Supra
item.Nissan_Tommykaira_Skyline_R34.name=Tommykaira R
item.Toyota_MR2.name=Toyota MR2
item.Toyota_Sprinter_Trueno.name=Toyota Sprinter Trueno
item.Toyota_Supra	.name=Toyota Supra 
item.Toyota_Supra_Police	.name=Toyota Supra Highway Patrol
item.Toyota_TRD_2000GT.name=TRD 2000GT
item.Toyota_TRD_Supra	.name=TRD 3000GT
item.Toyota_TRD_Sprinter_Trueno.name=TRD Sprinter Trueno
item.Toyota_TRD_Supra_Drag	.name=TRD Supra Drag
item.Toyota_TRD_Supra_GT	.name=TRD Supra GT
item.Vector_M12.name=Vector M12
item.Venturi_Atlantique_400GT.name=Venturi Atlantique 400GT
