# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=6
    I:lastPlayer=0
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:3=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:5=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


orderedvalues {
    I:presses=4
}


players {
}


